enemy.char = &
player.char = A
wall.char = #
goal.char = 0
empty.char=
enemy.color = RED
player.color = GREEN
wall.color = WHITE
goal.color = BLUE
empty.color = YELLOW
#. , : ; ! ? ' " ` ^ ´ ` | _ - ~ + = < > ( ) [ ] { } @ # $ % & * / \