PNG, 89 50 4E 47 0D 0A 1A 0A
GIF, 47 49 46 38 37 61
JPG, FF D8 FF E0 00 10 4A 46 49 46 00 01
JPG, FF D8 FF EE
JPG, FF D8 FF E1
JPG, FF D8 FF DB
JPEG2000, 00 00 00 0C 6A 50 20 20 0D 0A 87 0A
JPEG2000, FF 4F FF 51
DOS MZ executable, 4D 5A
DOS ZM executable, 5A 4D
ZIP archive, 50 4B 03 04
EMPTY ZIP archive, 50 4B 05 06
SPANNED ZIP archive, 50 4B 07 08
RAR archive version 1.50 onwards, 52 61 72 21 1A 07 00
RAR archive version 5.0 onwards, 52 61 72 21 1A 07 01 00
JAVA Class, CA FE BA BE
UTF-8 Unicode (with BOM), EF BB BF
UTF-16LE Unicode (with BOM), FF FE
UTF-16BE Unicode (with BOM), FE FF
UTF-32LE Unicode (with BOM), FF FE 00 00
UTF-32BE Unicode (with BOM), 00 00 FE FF
UTF-7 Unicode (with BOM), 2B 2F 76 38
UTF-7 Unicode, 2B 2F 76 39
UTF-7 Unicode, 2B 2F 76 2B
UTF-7 Unicode, 2B 2F 76 2F
SCSU Unicode (with BOM), 0E FE FF
PDF, 25 50 44 46 2D
PHOTOSHOP, 38 42 50 53
MP3, 49 44 33
MP3, FF FB
MP3, FF F3
MP3, FF F2
BMP, 42 4D
ISO, 43 44 30 30 31
CD-i, 43 44 30 30 31
CFBF, D0 CF 11 E0 A1 B1 1A E1
Dalvik Executable, 64 65 78 0A 30 33 35 00
VMDK, 4B 44 4D
VMware 4 Virtual Disk, 23 20 44 69 73 6B 20 44 65 73 63 72 69 70 74 6F
Google Chrome extension, 43 72 32 34
DMG, 6B 6F 6C 79
XAR, 78 61 72 21
DAT, 50 4D 4F 43 43 4D 4F 43
TAR, 75 73 74 61 72 00 30 30
TAR, 75 73 74 61 72 20 20 00
OAR, 4F 41 52
7Zip, 37 7A BC AF 27 1C
TAR (GZ), 1F 8B
TAR (XZ), FD 37 7A 58 5A 00
MATROSKA, 1A 45 DF A3
PuTTY Private Key v2, 50 75 54 54 59 2D 55 73 65 72 2D 4B 65 79 2D 46 69 6C 65 2D 32 3A
PuTTY Private Key v3, 50 75 54 54 59 2D 55 73 65 72 2D 4B 65 79 2D 46 69 6C 65 2D 33 3A
OpenSSH Private Key, 2D 2D 2D 2D 2D 42 45 47 49 4E 20 4F 50 45 4E 53 53 48 20 50 52 49 56 41 54 45 20 4B 45 59 2D 2D 2D 2D 2D
OpenSSH Public Key, 2D 2D 2D 2D 2D 42 45 47 49 4E 20 53 53 48 32 20 4B 45 59 2D 2D 2D 2D 2D
DEB, 21 3C 61 72 63 68 3E 0A
RTF, 7B 5C 72 74 66 31
MP4, 00 00 00 14 66 74 79 70 69 73 6F 6D
MS Office 2007 documents, D0 CF 11 E0 A1 B1 1A E1
MS Office 2010 documents, D0 CF 11 E0 A1 B1 1A E1
MS Office 2013 documents, D0 CF 11 E0 A1 B1 1A E1
MS Office 2016 documents, D0 CF 11 E0 A1 B1 1A E1
MS Office 2019 documents, D0 CF 11 E0 A1 B1 1A E1
MS Office 365 documents, D0 CF 11 E0 A1 B1 1A E1